<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoogleLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            app:srcCompat="@drawable/app_logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <Button
            android:id="@+id/googleSignInButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark_focused"
            android:text="SIGN IN WITH GOOGLE" />

        <Button
            android:id="@+id/githubSignInButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/github_icon"
            android:text="SIGN IN WITH GITHUB" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="85dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:text="FoodTracker - Alexander Schmidt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>